version: '3.8'

services:
    nginx:
        build: Nginx/
        image: nginx-noroot:latest
        container_name: pipefeeder-nginx
        restart: unless-stopped
        ports:
            - 10003:80
        volumes:
            - ./Nginx/nginx.conf:/etc/nginx/nginx.conf:ro

    pipefeeder:
        build: .
        image: pipefeeder:latest
        container_name: pipefeeder
        restart: unless-stopped
        volumes:
            - ./Playlist:/Playlist
